general.here=hier
greetings.link_home=Naar de startpagina
greetings.tab_title=Mijn eerste Spring boot web app
home.greeting_link=Haal je persoonlijke groet
home.locale_message=Huidige "locale"taal afkorting
home.tab_title=SB start app thuis